<mxfile host="app.diagrams.net" agent="Mozilla/5.0">
  <diagram id="fig-4-5-user-flow" name="图4.5 前台用户业务流程图">
    <mxGraphModel dx="1460" dy="991" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;" value="前台用户业务流程图" vertex="1">
          <mxGeometry height="46" width="420" x="374" y="30" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="开始" vertex="1">
          <mxGeometry height="50" width="120" x="504" y="100" as="geometry" />
        </mxCell>
        <mxCell id="browse" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="进入系统，浏览首页、分类、图书列表及图书详情" vertex="1">
          <mxGeometry height="70" width="460" x="334" y="190" as="geometry" />
        </mxCell>
        <mxCell id="needLogin1" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="是否执行购物相关操作" vertex="1">
          <mxGeometry height="90" width="240" x="444" y="300" as="geometry" />
        </mxCell>
        <mxCell id="continueBrowse" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="继续浏览图书信息" vertex="1">
          <mxGeometry height="50" width="190" x="780" y="320" as="geometry" />
        </mxCell>
        <mxCell id="login" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="用户登录" vertex="1">
          <mxGeometry height="50" width="160" x="484" y="440" as="geometry" />
        </mxCell>
        <mxCell id="loginResult" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="登录是否成功" vertex="1">
          <mxGeometry height="90" width="220" x="454" y="530" as="geometry" />
        </mxCell>
        <mxCell id="loginFail" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="返回登录页重新认证" vertex="1">
          <mxGeometry height="50" width="190" x="760" y="550" as="geometry" />
        </mxCell>
        <mxCell id="addCart" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="将图书加入购物车" vertex="1">
          <mxGeometry height="50" width="180" x="474" y="670" as="geometry" />
        </mxCell>
        <mxCell id="cartManage" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="查看购物车并调整商品数量、删除商品、选择结算项" vertex="1">
          <mxGeometry height="70" width="460" x="334" y="760" as="geometry" />
        </mxCell>
        <mxCell id="addressManage" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="维护收货地址信息（新增、修改、设置默认地址）" vertex="1">
          <mxGeometry height="70" width="440" x="344" y="870" as="geometry" />
        </mxCell>
        <mxCell id="submitOrder" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="确认购物项与收货地址后提交订单" vertex="1">
          <mxGeometry height="60" width="340" x="394" y="980" as="geometry" />
        </mxCell>
        <mxCell id="createOrder" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="系统生成订单主信息与订单明细，订单状态设为“待支付”" vertex="1">
          <mxGeometry height="70" width="520" x="304" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="viewOrder" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="查看订单列表或订单详情" vertex="1">
          <mxGeometry height="50" width="280" x="424" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="payOrCancel" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="是否发起支付" vertex="1">
          <mxGeometry height="90" width="220" x="454" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="pay" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="发起模拟支付，订单状态更新为“已支付”" vertex="1">
          <mxGeometry height="60" width="310" x="244" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="cancel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="取消未支付订单，订单状态更新为“已取消”" vertex="1">
          <mxGeometry height="60" width="310" x="594" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" value="结束" vertex="1">
          <mxGeometry height="50" width="120" x="504" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="browse" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="browse" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="needLogin1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" value="否" vertex="1">
          <mxGeometry height="20" width="40" x="720" y="320" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="needLogin1" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="continueBrowse" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" value="是" vertex="1">
          <mxGeometry height="20" width="40" x="605" y="405" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="needLogin1" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="login" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="continueBrowse" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="browse" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="345" />
              <mxPoint x="1030" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="login" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="loginResult" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" value="否" vertex="1">
          <mxGeometry height="20" width="40" x="705" y="550" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="loginResult" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="loginFail" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="loginFail" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="login" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="575" />
              <mxPoint x="980" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" value="是" vertex="1">
          <mxGeometry height="20" width="40" x="605" y="635" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="loginResult" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="addCart" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="addCart" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="cartManage" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="cartManage" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="addressManage" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="addressManage" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="submitOrder" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="submitOrder" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="createOrder" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="createOrder" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="viewOrder" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="viewOrder" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="payOrCancel" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" value="是" vertex="1">
          <mxGeometry height="20" width="40" x="380" y="1385" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="payOrCancel" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="pay" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17label" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" value="否" vertex="1">
          <mxGeometry height="20" width="40" x="740" y="1385" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="1" source="payOrCancel" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="cancel" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="pay" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="cancel" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caption" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" value="图4.5 前台用户业务流程图" vertex="1">
          <mxGeometry height="30" width="460" x="354" y="1600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
