<mxfile host="app.diagrams.net" modified="2026-03-31T18:52:00.000Z" agent="Mozilla/5.0" version="24.7.17" type="device">
  <diagram id="fig-4-5-user-flow" name="图4.5 前台用户业务流程图">
    <mxGraphModel dx="1662" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="前台用户业务流程图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="374" y="30" width="420" height="46" as="geometry"/>
        </mxCell>

        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="504" y="100" width="120" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="browse" value="进入系统，浏览首页、分类、图书列表及图书详情" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="334" y="190" width="460" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="needLogin1" value="是否执行购物相关操作" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="444" y="300" width="240" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="continueBrowse" value="继续浏览图书信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="780" y="320" width="190" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="login" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="484" y="440" width="160" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="loginResult" value="登录是否成功" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="454" y="530" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="loginFail" value="返回登录页重新认证" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="760" y="550" width="190" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="addCart" value="将图书加入购物车" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="474" y="670" width="180" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="cartManage" value="查看购物车并调整商品数量、删除商品、选择结算项" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="334" y="760" width="460" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="addressManage" value="维护收货地址信息（新增、修改、设置默认地址）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="344" y="870" width="440" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="submitOrder" value="确认购物项与收货地址后提交订单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="394" y="980" width="340" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="createOrder" value="系统生成订单主信息与订单明细，订单状态设为“待支付”" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="304" y="1080" width="520" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="viewOrder" value="查看订单列表或订单详情" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="424" y="1190" width="280" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="payOrCancel" value="是否发起支付" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="454" y="1280" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="pay" value="发起模拟支付，订单状态更新为“已支付”" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="244" y="1410" width="310" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="cancel" value="取消未支付订单，订单状态更新为“已取消”" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="594" y="1410" width="310" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="504" y="1510" width="120" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="e1" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="start" target="browse">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="browse" target="needLogin1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e3label" value="否" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="needLogin1" target="continueBrowse">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e4label" value="是" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="605" y="405" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="needLogin1" target="login">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e5" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="continueBrowse" target="browse">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="345"/>
              <mxPoint x="1030" y="225"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e6" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="login" target="loginResult">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e7label" value="否" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="705" y="550" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e7" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="loginResult" target="loginFail">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e8" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="loginFail" target="login">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="575"/>
              <mxPoint x="980" y="465"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e9label" value="是" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="605" y="635" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e9" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="loginResult" target="addCart">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e10" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="addCart" target="cartManage">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e11" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="cartManage" target="addressManage">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e12" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="addressManage" target="submitOrder">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e13" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="submitOrder" target="createOrder">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e14" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="createOrder" target="viewOrder">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e15" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="viewOrder" target="payOrCancel">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e16label" value="是" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="1385" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e16" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="payOrCancel" target="pay">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e17label" value="否" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="740" y="1385" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e17" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="payOrCancel" target="cancel">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e18" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="pay" target="end">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e19" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1" source="cancel" target="end">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="caption" value="图4.5 前台用户业务流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="1600" width="460" height="30" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
